<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nima Atashi - Clients</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link href="../css/core.css" rel="stylesheet" type="text/css" />
  <link href="../css/elements.css" rel="stylesheet" type="text/css" />
  <link href="../css/custom.css" rel="stylesheet" type="text/css" />
  <link href="../favicon.png?version=4" rel="icon" type="image/png" />
  <link rel="apple-touch-icon" sizes="128x128" href="favicon.png">
  <style>
    html {
      background-image: url(../image/clients/client-background.jpg) !important;
      background-attachment: fixed !important;
      background-size: cover !important;
      background-position: center center !important;
      height: 100%;
    }

    body::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
    }

    #wrapper, body {
      display: inline !important;
      height: 100%;
      position: relative;
    }

    .p-relative {
      z-index: 10;
      position: relative;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .image-box {
      height: 300px;
    }

    .image-box .image-box-image {
      width: 100%;
      height: 100%;
    }

    .image-box .image-box-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      text-align: center;
      background: rgb(0, 0, 0);
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 25%, rgba(0, 0, 0, 0) 100%);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
    }

    .inner-middle {
      padding: 15px;
    }

    .inner-middle-title {
      text-align: left;
      font-weight: bold;
      font-size: 18px;
    }

    .inner-middle-description {
      font-weight: 300;
      font-size: 12px;
      text-align: justify;
    }

    .image-box:hover .image {
      opacity: 0.7;
    }

    .image-box:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #00000000;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
  </style>
</head>

<body>
  <div id="wrapper" class="container-fluid">
    <header id="main-header"><a class="brand" href=""><span class="name">Nima Atashi</span><span
          class="title hidden-xs">Photography</span></a>
      <div class="responsive-nav">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="#">Portfolio</a>
            <ul class="dropdown">
              <li><a herf="../portraitp">Portraits</a></li>
              <li><a herf="../cafep">Cafe</a></li>
              <li><a herf="../interiorp">Interior</a></li>
              <li><a herf="../fasionp">Fasion</a></li>
            </ul>
          <li><a href="https://links.nimatashii.com">Links</a>
            <ul class="dropdown">
              <li><a href="https://www.youtube.com/channel/UC9XXj1ueFAw2ocvv49m09BQ" target="_blank">youtube</a></li>
              <li><a href="https://www.behance.net/nimaata" target="_blank">Behance</a></li>
              <li><a href="https://www.instagram.com/nimatashii" target="_blank">Instagram</a></li>
            </ul>
          </li>
          <li><a class="active" href="#">Clients</a></li>
          <li><a href="../contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container mb-xl mt-xl">
      <div class="content">
        <div class="row">
          <div class="col-md-12 text-center">
            <h4>Clients</h4>
            <p>In my carreer I have had the pleasure to work with several great clients.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg">
        <!-- Begin: Image Box -->
        <div class="col-md-3 col-sm-6 mb-20">
          <a href="https://instagram.com/saeed_abdinasab" target="_blank">
            <div class="image-box p-relative w-100">
              <div class="image-box-image w-100 h-100">
                <img src="../image/clients/saeedabdinasab.jpg" alt="saeed abdinasab سعید عبدی نسب" class="image"
                  style="width:100%">
              </div>
              <div class="middle">
                <div class="inner-middle">
                  <h2 class="inner-middle-title">Saeed Abdinasab</h2>
                  <p class="inner-middle-description">
                    I just wanted to share a quick note and let you know that you guys do a really good
                    job. I'm glad I decided to work with you. It's really great how easy your websites
                    are to update and manage.
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- End: Image Box -->
        <div class="col-md-3 col-sm-6 mb-20">
          <a href="https://alvandwood.com" target="_blank">
            <div class="image-box p-relative w-100">
              <div class="image-box-image w-100 h-100">
                <img src="../image/clients/client-alvand.jpg" alt="alvand مبلمان الوند" class="image"
                  style="width:100%">
              </div>
              <div class="middle">
                <div class="inner-middle">
                  <h2 class="inner-middle-title">Alvand Groupe</h2>
                  <p class="inner-middle-description">

                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-20">
          <a href="https://www.petiak.com" target="_blank">
            <div class="image-box p-relative w-100">
              <div class="image-box-image w-100 h-100">
                <img src="../image/clients/client-petiak.jpg" alt="petiak پتیاک" class="image" style="width:100%">
              </div>
              <div class="middle">
                <div class="inner-middle">
                  <h2 class="inner-middle-title">Petiak</h2>
                  <p class="inner-middle-description">

                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-20">
          <a href="http://www.rokstoree.com" target="_blank">
            <div class="image-box p-relative w-100">
              <div class="image-box-image w-100 h-100">
                <img src="../image/clients/client-rok.jpg" alt="Rok Store رک فروشگاه" class="image" style="width:100%">
              </div>
              <div class="middle">
                <div class="inner-middle">
                  <h2 class="inner-middle-title">Rok Store</h2>
                  <p class="inner-middle-description">

                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-20">
          <a href="https://www.instagram.com/sanremoiran" target="_blank">
            <div class="image-box p-relative w-100">
              <div class="image-box-image w-100 h-100">
                <img src="../image/clients/client-sanremo.jpg" alt="SanremoIran" class="image" style="width:100%">
              </div>
              <div class="middle">
                <div class="inner-middle">
                  <h2 class="inner-middle-title">Sanremo Iran</h2>
                  <p class="inner-middle-description">

                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>

  <script src="../js/vendor.js"></script>
  <script src="../js/functions.js"></script>
</body>

</html>